{
    "BASE_URL": "http://esybackend.esysunhome.com:7074",
    "TOKEN": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjQ3MjZlNWIyLWI1MGEtNGM4NC1iNjNmLTI0NDg2ZDJkOTNlMCIsIm5hbWUiOiJhZG1pbiJ9.CcD5cBBHyHL_DR-SHYw17m1Z9gePjhFCXMKh4ojJL_g",
    "DEVICE_ID": "1762775382909366274",
    "SN": "08B61F72AFF4",
    "LATITUDE": 51.1769066,
    "LONGITUDE": 4.3435924,
    "TIMEZONE": "Asia/Shanghai"
}
